{
  "name": "My Salah",
  "short_name": "My Salah",
  "description": "Daily prayer times, Qibla compass, Tasbih counter, nearby Masjids, and customizable Adhan alarms.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080f0a",
  "theme_color": "#0d171c",
  "icons": [
    { "src": "icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
