{
  "name": "my-prayers",
  "version": "1.0.0",
  "description": "Daily prayer times, qibla direction, and salah reminders",
  "private": true,
  "scripts": {
    "prepare:web": "copy index.html www\\index.html",
    "prepare:web": "copy index.html www\\index.html && copy *.jpg www\\ && copy *.mp3 www\\",
    "cap:sync": "npm run prepare:web && npx cap sync",
    "cap:open": "npx cap open android",
    "android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
